*{
    margin:0;
    padding:0;
}

h1{
    color:#3090cf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    display:inline-block;
}

nav{
  background: linear-gradient(90deg, rgba(48,144,207,1) 0%, rgba(1,199,190,1) 47%, rgba(48,144,207,1) 81%);
    height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

header nav ul li{
    justify-content:center;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
}

header nav ul a{
    color:white;
    text-decoration:none;
}

header nav ul{
    display:flex;
    justify-content: space-around;
}


h2{
    color:#3090cf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 20px;
    display:inline-block;
}


p{
    color: #3c3c3b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


.SobreMi{
    background-color: #bde7ff;
    display:flex;
    align-items: center;
    grid-area: a1;
}


.Servicios{
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.hijoServicio{
    display: inline-block;
    padding-left: 40px;
}

.redesSociales{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:10px;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

#grilla-index{
  display:grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows:200px 400px ;
  grid-template-areas: "a1 a1 a1 "
                       "a2 a3 a4";
  justify-items: center;
  align-items: center;
}



/*trabajos*/
#grilla{
  display:grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows:400px 400px ;
  grid-template-areas: "a1 a1 a2"
                       "a4 a5 a6";
  justify-items: center;
  align-items: center;
}

.card{
  display:flex;
  flex-direction: column;
  align-content: center;
  height: auto;
  width: 80%;
  background-color: rgb(210, 248, 255);
}

/*video servicios*/
.video{
    display : flex;
justify-content : center;
align-items : center;
}


/*Contacto*/

.contacto{
  display:block;
}
form {
    /* Centrar el formulario en la página */
    margin: 0 auto;
    width: 400px;
    /* Esquema del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 90px;
    text-align: left;
    color:#3090cf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:15px;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
  

    width: 300px;
    box-sizing: border-box;
  

    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {

    border-color: #000;
  }
  
  textarea {

    vertical-align: top;
  

    height: 5em;
  }
  
  .button {

    padding-left: 90px;
    margin-left: .5em;
  }

  button{
    background-color:#3090cf;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:10px;

  }

  button:hover {
    background-color:white;
    color:#3090cf;
 }
 

  .contacto{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  /*Footer*/

footer nav ul li{
    justify-content:center;
    list-style: none;
}

footer nav ul{
    display:flex;
    justify-content: space-around;
}

footer nav ul a{
    color:white;
    text-decoration:none;
}

/*Responsive*/
/*SM*/
@media only screen and (max-width: 600px){

.SobreMi{
  display:inline;
}

p{
  font-size: 12px;
}


  header{
    height: auto;
}

nav{
  display:flex;
}

.redesSociales{
  display:flex;
  text-align: center;
  justify-content: center;
}


  ul{
    flex-direction: column;
    height: 300px;
}



#grilla{
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "foto1"
                           "foto2"
                           "foto3"
                           "foto4"
                           "foto5"
                           "foto6"
                           ;
  }

  

}
/*MD*/
@media only screen and ( min-width:600px){


  #grilla{
      grid-template-columns: 50% 50% ;
      grid-template-rows: auto;
      grid-template-areas: "foto1 foto2"
                           "foto3 foto4"
                           "foto5 foto6";
  }

}

/*LG*/
@media only screen and ( min-width: 992px){


  #grilla{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 350px 350px;
      grid-template-areas: "foto1 foto2 foto3"
                           "foto4 foto5 foto6"
                           ;
  }


}
